# feature-flags-co

./: README.md
FeatureFlagsCo.APIs/FeatureFlags.APIs/: FeatureFlags.APIs.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FeatureFlagsCo.APIs/FeatureFlags.APIs/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  ForgetPasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  Response.cs  UserRoles.cs
FeatureFlagsCo.APIs/FeatureFlags.APIs/Controllers/: AccountMembersController.cs  AccountsController.cs  AuthenticateController.cs  CosmosDBPerformanceTestController.cs  EnvironmentController.cs  FeatureFlagUsageController.cs  FeatureFlagsController.cs  FeatureFlagsUsersController.cs  ProjectEnvironmentsController.cs  ProjectsController.cs  TestFortiaController.cs  VariationController.cs  WeatherForecastController.cs
FeatureFlagsCo.APIs/FeatureFlags.APIs/Migrations/: 20200621143840_Initial.Designer.cs  20200621143840_Initial.cs  ApplicationDbContextModelSnapshot.cs
FeatureFlagsCo.APIs/FeatureFlags.APIs/Models/: Account.cs  AccountUserMapping.cs  CosmosDBFeatureFlag.cs  CosmosDBPercentageRolloutRecord.cs  CosmosDBWorkspaceUser.cs  CosmosDBWorkspaceUserProperty.cs  Environment.cs  Project.cs  ProjectUserMapping.cs  UserInvitation.cs
FeatureFlagsCo.APIs/FeatureFlags.APIs/Properties/: launchSettings.json
FeatureFlagsCo.APIs/FeatureFlags.APIs/Repositories/: GenericRepository.cs
FeatureFlagsCo.APIs/FeatureFlags.APIs/Services/: AccountService.cs  AccountUserService.cs  AppInsightsService.cs  CosmosDbService.cs  EnvironmentService.cs  EnvironmentUserPropertyService.cs  FeatureFlagKeyExtension.cs  FeatureFlagsService.cs  LaunchDarklyService.cs  MiscService.cs  ProjectService.cs  ProjectUserService.cs  UserInvitationService.cs  VariationService.cs
(+240 files in other folders)
