.body {
    width: 100%;
    height: 100%;
    padding: 10px 20px;

    .detail-body {
        width: 100%;
        height: calc(100% - 24px);
        padding: 0px 10px 30px 2px;
        margin-top: 24px;
        overflow: auto;
        position: relative;

        .save {
            position: absolute;
            top: 50px;
            right: 50px;
            border-radius: 10px;
        }

        > div .label {
            font-size: 16px;
            font-weight: 400;
            line-height: 18px;
        }

        .item {
            margin-bottom: 32px;

            .content {
                width: 100%;
                height: max-content;
                margin-bottom: 16px;
            }

            .tip {
                color: #00000070;
            }

            .default {
                display: flex;
                align-items: center;

                .btn {
                    margin-left: 10px;
                    border-radius: 5px;
                    padding: 3px 8px;
                    background: skyblue;
                    width: max-content;
                    color: #ffffff;
                    cursor: pointer;
                }
            }
        }
    }

    .spin {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(255, 255, 255,0.5);
    }
}