
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.0.6">
    
    
      
        <title>如何在影响所有用户之前，渐进逐步的部署新的功能特性 -  </title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2c0c5eaf.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.7fa14f5b.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="#443f5a" data-md-color-accent="#443f5a">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title=" " class="md-header__button md-logo" aria-label=" " data-md-component="logo">
      
  <img src="../../img/ff_logo+text_white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
             
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              如何在影响所有用户之前，渐进逐步的部署新的功能特性
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      快速入门
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../sdk/c/" class="md-tabs__link">
        SDK
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../integration/azure/" class="md-tabs__link">
        云整合
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../feature-management/guide/" class="md-tabs__link">
        特征管理指南
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title=" " class="md-nav__button md-logo" aria-label=" " data-md-component="logo">
      
  <img src="../../img/ff_logo+text_white.png" alt="logo">

    </a>
     
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        快速入门
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        SDK
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="SDK" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          SDK
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk/c/" class="md-nav__link">
        C语言
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk/cURL/" class="md-nav__link">
        cURL
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk/csharp/" class="md-nav__link">
        CSharp
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk/Dart/" class="md-nav__link">
        Dart
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk/Go/" class="md-nav__link">
        Go
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk/HTTP/" class="md-nav__link">
        HTTP
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk/Java/" class="md-nav__link">
        Java
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk/JavaScript/" class="md-nav__link">
        JavaScript
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk/NodeJs/" class="md-nav__link">
        NodeJs
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk/Objective-C/" class="md-nav__link">
        Objective-C
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk/PHP/" class="md-nav__link">
        PHP
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk/Python/" class="md-nav__link">
        Python
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk/Ruby/" class="md-nav__link">
        Ruby
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk/Swift/" class="md-nav__link">
        Swift
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        云整合
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="云整合" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          云整合
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/azure/" class="md-nav__link">
        微软Azure
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/aliyun/" class="md-nav__link">
        阿里云
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/aws/" class="md-nav__link">
        亚马逊AWS
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/googlecloud/" class="md-nav__link">
        谷歌云
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/terraform/" class="md-nav__link">
        Terraform
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/jekins.md" class="md-nav__link">
        Jenkins
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        特征管理指南
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="特征管理指南" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          特征管理指南
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../feature-management/guide/" class="md-nav__link">
        特征管理的权威指南
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../feature-management/build/" class="md-nav__link">
        构建 Build (支柱一)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../feature-management/operate/" class="md-nav__link">
        运营 Operate (支柱二)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../feature-management/learn/" class="md-nav__link">
        学习 Learn (支柱三)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../feature-management/empower/" class="md-nav__link">
        赋能 Empower (支柱三)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../feature-management/vision/" class="md-nav__link">
        敏捷开关的视野
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    一个或多个"环"来规范你的部署
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    考虑因素
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    用户类型
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    应用拓扑
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    通过部署环进行变更
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    市场监测与反馈
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    有什么价值？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    功能标志是否有依赖性？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    总结
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">如何在影响所有用户之前，渐进逐步的部署新的功能特性</h1>
<p>在当今这个快节奏、功能驱动的市场中，持续提供价值并快速、持续地接收功能反馈非常重要。与终端用户合作，让早期版本的功能得到审核是很有价值的。</p>
<p>您是否计划将自己的软件扩展功能并部署到线上生产环境中？你可能会有一些问题，比如:</p>
<ul>
<li>如何拥抱DevOps以更快地交付变更和价值？</li>
<li>你如何降低部署到线上的风险？</li>
<li>你如何实现部署的自动化？</li>
</ul>
<p>本主题旨在回答这些问题，并分享使用feature-flags.co实现"环式"部署的学习成果。</p>
<h2 id="_2">一个或多个"环"来规范你的部署</h2>
<p>部署环最早是在Jez Humble的书中讨论的。它们支持生产优先的DevOps思想，并限制对终端用户的影响，同时在生产中逐步部署和验证变化。影响（也称为爆炸半径），通过观察、测试、分析遥测和用户反馈来评估。</p>
<h2 id="_3">考虑因素</h2>
<p>在你将你的部署基础架构转换为环形部署模式之前，需要考虑如下问题:</p>
<ul>
<li>谁是你的主要用户类型？例如，早期采用者和用户。</li>
<li>你的应用拓扑结构是什么？</li>
<li>拥抱环形部署模式的价值是什么？</li>
<li>将您当前的基础架构转换为环形部署模式的成本是多少？</li>
</ul>
<h2 id="_4">用户类型</h2>
<p>在所示的例子中，用户在生产环境中一般分为三个环:</p>
<ul>
<li><strong>金丝雀(Canaries)</strong>，他们自愿测试出血性功能，只要它们可用。</li>
<li><strong>早期使用者(Early Adopters)</strong>，他们自愿预览版本，被认为比金丝雀位更完善。</li>
<li><strong>消费产品的用户(Users)</strong>，在通过金丝雀和早期采用者之后。</li>
</ul>
<p><img alt="" src="/img/phase-rollout-with-rings-rings.png" /></p>
<blockquote>
<p><strong>备注</strong></p>
<p>衡量出你的价值链中哪些用户最适合每一个环，如沟通与反馈的几率、可能会出现的风险。环的目标人群的设定对于确保成功至关重要。</p>
</blockquote>
<h2 id="_5">应用拓扑</h2>
<p>接下来你需要将应用的拓扑结构映射到环形部署模型中。限制变化对终端用户的影响，并要持续提供价值。价值既包括交付给最终用户的价值，也包括转换你现有基础设施的价值（投资回报率）。</p>
<blockquote>
<p><strong>备注</strong></p>
<p>环形部署模式不是一蹴而就! 需要从小规模、原型开始，并不断比较影响、价值和成本。</p>
</blockquote>
<p>以feature-flags.co在Azure DevOps的扩展插件的开发与部署为案例。</p>
<p>首先在应用层面，Azure DevOps扩展插件市场的技术架构清晰，易于消化、扩展和独立部署。每一个扩展插件的开发与集成都会包含如下几个模块:</p>
<ul>
<li>拥有一个或多个网页和脚本文件</li>
<li>核心客户端的接口</li>
<li>REST客户端和REST API的接口。</li>
<li>将状态保存在缓存或弹性存储中</li>
</ul>
<p><img alt="" src="/img/phase-rollout-with-rings-app-layer.png" /></p>
<p>在基础设施层面，扩展发布到 Visual Studio 市场。一旦在被用户安装安装，它们就会被Azure DevOps服务门户托管，并将状态持久化到Azure存储和/或扩展数据存储。</p>
<p><img alt="" src="/img/phase-rollout-with-rings-inf-layer.png" /></p>
<p>扩展拓扑完全适合环形部署模式，并将扩展发布到每个部署环。</p>
<ul>
<li>内部开发版发给金丝雀环中的用户(Canaries)</li>
<li>预览版发给早期养成用户环(Early Adopters)</li>
<li>最终版发给公共用户环(Users)</li>
</ul>
<blockquote>
<p>使用feature-flags.co来控制发布，您可以有效地限制和控制您明确邀请的用户的曝光率。</p>
</blockquote>
<h2 id="_6">通过部署环进行变更</h2>
<p>让我们观察一下变更是如何在基于环的部署过程中触发和移动的。</p>
<blockquote>
<p>这里我们使用最新的Release概念，而不是传统的CI/CD。Release即将CI/CD合为一体。
这里使用Release概念的目的是为了让我们更简单的了解feature-flags对渐进式部署的作用方法。</p>
</blockquote>
<p><img alt="" src="/img/feature-flags-progressive-release.png" /></p>
<p>我们还以feature-flags.co在Azure DevOps的扩展插件的开发与部署为案例:</p>
<ol>
<li>feature-flags.co的贡献者提交了一个功能特性的代码。</li>
<li>经过了开发、测试、预发布环境后，在人工或自动的校验后，出发持续部署触发器，自动启动Canaries环境部署。</li>
<li>插件首先部署给“金丝雀”用户组，这是一个私人预订的用户组，即在marketplace上除了这部分用户组人群，其他的用户都看不到。</li>
<li>此时“金丝雀”用户组拥有权限去验证次功能特性的可用性，一旦足够数量的用户组成员验证可用性后，将触发早起用户群的功能部署。
<img alt="" src="/img/phase-rollout-with-rings-users-approval.png" /></li>
<li>早期功能部署后，那么早期用户组的成员将会看到新的功能特性。</li>
<li>
<p>当早起用户组的成员使用，并且我们通过监测系统发现符合上线给所有用户的条件时。则认为或通过预设条件自动触发所有用户组的新功能特性部署
<img alt="" src="/img/phase-rollout-with-rings-early-approval.png" /></p>
</li>
<li>
<p>用户部署向市场发布一个公共扩展。在这个阶段，每个在其组织中安装了扩展的人都会受到变化的影响。</p>
</li>
<li>关键是要意识到，当你的变更在环中移动时，影响（"爆炸半径"）会增加。向金丝雀和早期使用者做公开变更，是给了两个机会来验证变更，并在发布到生产中之前对关键的错误进行热修复。</li>
</ol>
<h2 id="_7">市场监测与反馈</h2>
<p>您需要有效的监控和可操作的警报来检测和缓解问题。确定什么类型的数据是重要的，例如基础设施问题、违规行为和功能使用。专注于可操作的警报，以避免用户忽略它们并错过高优先级问题。</p>
<p>从数据的高级视图开始，您可以从远处观看可视化仪表板，并根据需要进行钻取。对你的视图进行定期的内务管理，去除所有的噪音。一个可视化的仪表盘讲述的故事远比数百封通知邮件要好得多，这些通知邮件经常被邮件规则过滤和遗忘。</p>
<p>在多个云平台中，你可以建立你的管道、前置和周期时间等信息的概述。在示例仪表板中，很明显，有34个成功的构建，21个成功的发布，1个失败的发布和2个正在进行的发布。</p>
<p><img alt="" src="/img/phase-rollout-with-rings-dash.png" /></p>
<h2 id="_8">有什么价值？</h2>
<p>使用环形部署策略，你可以收集反馈来验证你的假设。你可以停用旧版本，并发布新版本，而不会有影响所有用户的风险。</p>
<p>以下是ALM | DevOps Ranger工程流程如何随着环形部署模型的发展而发展的总结。</p>
<table>
<thead>
<tr>
<th>Before using Rings</th>
<th>Impacted area</th>
<th>With Rings</th>
</tr>
</thead>
<tbody>
<tr>
<td>Manual and error prone</td>
<td>Build</td>
<td>Automated and consistent</td>
</tr>
<tr>
<td>Manual and error prone</td>
<td>Release</td>
<td>Automated and consistent</td>
</tr>
<tr>
<td>Hours</td>
<td>Time to build (TTB)</td>
<td>Seconds</td>
</tr>
<tr>
<td>Days</td>
<td>Time to release (TTR)</td>
<td>Minutes</td>
</tr>
<tr>
<td>Call from user</td>
<td>Issue detection</td>
<td>Proactive</td>
</tr>
<tr>
<td>Days to weeks</td>
<td>Issue resolution</td>
<td>Minutes to days</td>
</tr>
</tbody>
</table>
<p>关键词:</p>
<ul>
<li>一致和可靠的自动化</li>
<li>缩短反应时间</li>
<li>金丝雀体验到了痛苦，而不是用户</li>
</ul>
<h2 id="_9">功能标志是否有依赖性？</h2>
<p>不，环和特征标志是共生的。特征标志可以让你对包含在你的变更中的特征进行精细的控制。例如，如果你对某一特性没有十足的信心，你可以使用特性标志在一个或所有的部署环中隐藏该特性。例如，你可以启用金丝雀环中的所有功能，并为早期采用者和生产用户微调一个子集，如图所示。请参阅<a href="https://opensource.com/article/18/2/feature-flags-ring-deployment-model">功能标志或环了解更多信息</a>。</p>
<p><img alt="" src="/img/phase-rollout-with-rings-feature-flags.png" /></p>
<h2 id="_10">总结</h2>
<p>现在你已经涵盖了环的概念，你应该有信心去探索改进CI/CD管道的方法。虽然环的使用增加了复杂程度，但有一个游戏计划来解决功能管理和快速客户反馈是非常宝贵的。</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2021 北京天博助力科技有限公司
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.tabs"], "translations": {"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../assets/javascripts/workers/search.fb4a9340.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.a1c7c35e.min.js"></script>
      
    
  </body>
</html>