section.body {
  width: 100%;
  height: 100%;

  .content {
      height: 100%;
      padding: 0px 40px 0px 20px;
      overflow: hidden;

      .switch-wrap {
          width: 100%;
          height: 90%;
          display: grid;
          grid-template-rows: 70px auto;
          overflow: hidden;
          margin-bottom: 20px;

          .search {
              border-bottom: 1px solid #00000050;

              div {
                  height: 100%;
                  display: flex;
                  align-items: center;

                  .search-wrap {
                      padding: 0px 32px 0px 0px;
                      position: relative;

                      .drop-icon {
                          position: absolute;
                          left: calc(70% - 15px);
                          top: 50%;
                          transform: translateY(-50%);
                      }
                  }

                  .wrap-right {
                      display: flex;
                      justify-content: flex-end;
                  }
              }
          }
          .switch-list {
            height: calc(100% - 73px);
            overflow: auto;
            position: relative;
            padding: 0 20px;

            .switch {
              border-bottom: 1px solid rgb(240, 240, 240);
              display: flex;
              align-items: center;
              justify-content: space-between;
              padding: 12px 0;

              >section {
                flex: 2;
                overflow: hidden;
              }

              >span {
                flex: 1;
                color: #00000080;
              }

              .title {
                font-size: 18px;
                font-weight: 600;
                padding: 8px 0;
              }

              .description {
                color: #00000080;
                width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }
            }

            .mask {
              position: absolute;
              top: 0;
              right: 0;
              bottom: 0;
              left: 0;
              display: flex;
              align-items: center;
              justify-content: center;
              z-index: 2;
            }
          }
      }
  }
}

::ng-deep {

.ant-tabs,
.ant-tabs-content {
  height: 100%;
}
}
